h1 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 2.5em;
}

.wgg-footer {
  display: flex;
  justify-content: center;
  background-color: YellowGreen ;
  font-family: 'Source Sans Pro', sans-serif;
  padding: 10px;
}

.wgg-hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: YellowGreen ;
}

.wgg-main-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 20px;
  width: 100%;
}

.wgg-img {
  display: block;
  max-width: 700px;
  max-height: auto;
  width: 100%;
  height: 100%;
}

.wgg-base-container {
  display: flex;
  justify-content: center;
  padding: 2%;
}

.wgg-page-container {
  padding: 30px;
  font-family: 'Source Sans Pro', sans-serif;
}

.wgg-list-img {
  width: 100%;
  transform: scale(1, 1);
  transition: all 0.3s ease-in-out
}

.wgg-list-img:hover {
  transform: scale(1.10, 1.10);
  transition: all 0.3s ease-in-out
}

.wgg-list-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

.wgg-list-item-container {
  display: grid;
}

.wgg-list-item-text {
  display: flex;
  justify-content: space-around;
  vertical-align: middle;
}

.wgg-list-item-text p{
  text-align: center;
}

.wgg-link-list {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.wgg-link {
  display: flex;
  border: 1px solid black;
  border-bottom: 2px solid;
  color: black;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  padding: 10px 5px 10px 5px;
  font-size: 1.2em;
}

.wgg-aside-container {
  display: grid;
  grid-template-rows: 20% 80%;
}

.wgg-aside-container header h2 {
  font-size: 2em;
  text-align: center;
}
